
server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:8081/notice
#spring.datasource.username=root
#spring.datasource.password=qkralgml12!@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver